In [6]:
import pandas as pd
diag_pd = pd.read_csv("2.국민건강보험공단_진료내역정보_2022(수정).CSV", encoding='cp949')
diag_pd.head()

,기준년도,가입자일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수
0,2022,323087,671512,2,14,41,2022-03-25,3,1,I109,E785,1,1,0.15,12130,1500,10630,0
1,2022,16446,671525,2,15,41,2022-03-17,3,1,I109,E782,1,1,0.15,12130,1500,10630,0
2,2022,424443,671526,2,15,41,2022-03-02,3,1,I109,K769,1,1,0.15,12130,1500,10630,0
3,2022,783837,671529,2,14,41,2022-03-24,3,1,I109,E119,1,1,0.15,12130,1500,10630,0
4,2022,353631,671541,2,16,41,2022-03-16,3,1,I109,G470,1,1,0.15,12130,1500,10630,0

In [8]:
diag_pd["주상병코드"] = diag_pd["주상병코드"].str.slice(0, 3) 
diag_pd["주상병코드"]

0           I10
1           I10
2           I10
3           I10
4           I10
           ...
12975824    R50
12975825    L50
12975826    R50
12975827    R50
12975828     Z_
Name: 주상병코드, Length: 12975829, dtype: object

In [30]:
tem_pd = pd.read_csv("temperatures.csv", encoding='cp949')
tem_pd.head()

         요양개시일자  지점  평균기온  최저기온  최고기온
0  \t2022-01-01  전국  -3.7  -9.9   3.4
1  \t2022-01-02  전국  -0.8  -6.7   6.1
2  \t2022-01-03  전국  -1.5  -7.8   4.8
3  \t2022-01-04  전국   0.0  -5.0   5.2
4  \t2022-01-05  전국  -0.8  -6.0   4.0

In [31]:
tem_pd["요양개시일자"] = tem_pd["요양개시일자"].str.slice(1, 11)
tem_pd_2 = tem_pd[["요양개시일자", "최고기온"]]
tem_pd_2.head()

       요양개시일자  최고기온
0  2022-01-01   3.4
1  2022-01-02   6.1
2  2022-01-03   4.8
3  2022-01-04   5.2
4  2022-01-05   4.0

In [32]:
inner_join = pd.merge(diag_pd, tem_pd_2, left_on='요양개시일자', right_on='요양개시일자', how='inner')
inner_join.head()

,기준년도,가입자일련번호,진료내역일련번호,성별코드,연령대코드,시도코드,요양개시일자,서식코드,진료과목코드,주상병코드,부상병코드,요양일수,입내원일수,심결가산율,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,최고기온
0,2022,323087,671512,2,14,41,2022-03-25,3,1,I10,E785,1,1,0.15,12130,1500,10630,0,17.6
1,2022,661178,195643,2,15,41,2022-03-25,3,1,M17,M5440,1,1,0.15,12130,1500,10630,0,17.6
2,2022,49859,79868,2,14,41,2022-03-25,3,1,I10,L2085,1,1,0.15,12130,1500,10630,90,17.6
3,2022,976687,280439,2,14,41,2022-03-25,3,1,I10,K297,1,1,0.15,12130,1500,10630,5,17.6
4,2022,542027,907728,2,14,41,2022-03-25,3,1,I10,H814,1,1,0.15,12130,1500,10630,30,17.6

In [34]:
inner_join.shape

(12975829, 19)

In [33]:
inner_join.to_csv("진료내역_온도_join.csv", encoding="utf-8-sig")